version: "3.9"
services:
  webapp:
    build:
      context: ./webapp
      dockerfile: Dockerfile
    image: mswebapp
    container_name: mswebapp
    volumes:
      - ./webapp:/srv/
      - /srv/node_modules
    ports:
      - "9000:4200" 
    environment:
        - CHOKIDAR_USEPOLLING=true  
  apiapp:
    build:
      context: ./apiapp
      dockerfile: Dockerfile
    image: msapiapp
    container_name: msapiapp
    volumes:
      - ./apiapp:/srv/
      - /srv/node_modules
    ports:
      - "9100:80"
    env_file: ./apiapp/.env  
  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - ./dbdata:/data/db            
